GitClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GitClient.ViewModels;assembly=GitClient"
        xmlns:models="clr-namespace:GitClient.Models;assembly=GitClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GitClient">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="Clone Repository" Command="{Binding $parent[Window].DataContext.CloneRepository}"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<Grid RowDefinitions="*" ColumnDefinitions="Auto,Auto,Auto">
			<TreeView Items="{Binding Repos}" Grid.Row="0" Grid.Column="0">
				<TreeView.DataTemplates>
					<TreeDataTemplate DataType="models:Repo" ItemsSource="{Binding RepoBranches}">
						<TextBlock Foreground="Blue" Text="{Binding RepoName}" />
					</TreeDataTemplate>
					<DataTemplate DataType="models:Branch">
						<TextBlock Text="{Binding BranchName}" />
					</DataTemplate>
				</TreeView.DataTemplates>
			</TreeView>
			<GridSplitter Background="LightGray" Width="10" Grid.Row="0" Grid.Column="1" />
			<TabControl Grid.Row="0" Grid.Column="2">
				<TabItem Header="General"></TabItem>
				<TabItem Header="Second tab"></TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
	
	
	
</Window>
